*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    position: fixed;
    top:0;
    width:85%;
    z-index:100;
    background-color: rgb(148, 150, 22);
    height: 70px;
}
.fashion{
    border-radius: 5%;
    height: 60px;
    
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}.col-2 img{
    max-width: 100%;
    padding: 60px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
   
}
.col-3 p{
    font-size: 25px;

}

.btn:hover{
     background: #00d9ff;
}
.header{
    /* background: radial-gradient(#fff,#ffd6d6);  */
}

.header .row{
    margin-top: 70px;
}  
.categories{
    margin: 70px 0;  
}
.col-3{
   flex-basis: 30%; 
   min-width: 250px;
   margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 20px;
    padding-right: px;
}.col-4{
    flex-basis: 25px;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform .1s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 30px;
    position: relative;
    line-height: 60px;
    color: rgb(0, 51, 255);
}
.title::after{
    content: '';
    background: #d6ff0b;
    width: 210px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.h4{
   color: #555;
   font-weight: normal; 
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-15px);
}
/* -------------offer----------- */

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30 0;
}
.col-2 .offer-img{
    padding: 50px;
}    
.small{
    color: #555;
}
/* -------------testimonial------------------ */
.testimonial{
    padding-top: 100px;
}
testimonial col-3{
    text-align: center;
    padding: 40px 20px;

}
 